~%2FDownloads%2Fclase-03-main%2Fsource%2Fclase-03.R="01A8BEC9"
~%2FDownloads%2Fclase-04-main%2Fsource%2Fclase-04.R="8263B0A4"
~%2FDropbox%2FTeaching%2F2021%2FBDL_2021%2FLectures%2FLecture03%2Ffigures%2Ffigures.R="4992C2CB"
~%2FDropbox%2FTeaching%2F2022%2FBDL_summer_2022%2FWeek0%2F01_Install_R%2F01_Install_R.Rmd="768A101E"
~%2FDropbox%2FTeaching%2F2022%2FBDL_summer_2022%2FWeek0%2F04_FAQ.Rmd="47F730F6"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay1_DeclareDesign%2Fslides%2Fslides_day1.Rmd="57FF3293"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2FLectures%2FLectures1%2FLecture1.Rmd="9591EB70"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2FLectures%2FLectures1%2FSDA.Rmd="36C08CFD"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2FLectures%2FLectures1%2Fleaflet_demo.R="D6141B1C"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2FLectures%2FLectures1%2Fosm_demo.R="744B34BE"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2FLectures%2FLectures1%2Ftest.Rmd="AF9370C2"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2FLectures%2FLectures1%2Fxaringan-themer.css="B09A8430"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2Fclase-04-main%2Fsource%2Fclase-04.R="A03B588D"
~%2FDropbox%2FTeaching%2F2022%2FSpatialDataEng%2Fsppa_mod.R="BFAB7319"
~%2FDropbox%2FTeaching%2FPREP%2FBDML_Prep%2FLectures_dev%2FLecture10%2FSpatial_plotting.Rmd="C17C22E2"
~%2FDropbox%2FTeaching%2FPREP%2FBDML_Prep%2FLectures_dev%2FLecture12%2FExample_12.Rmd="EC3B3476"
~%2FDropbox%2FTeaching%2FPREP%2FBDML_Prep%2FLectures_dev%2FLecture2_2022%2Fgas_example%2Fgas_example.Rmd="886863CF"
